<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#137169">


    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="218dp"
        android:layout_height="98dp"
        android:onClick="onStartGame"
        android:text="Start Game"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:backgroundTint="#DCCC43"/>

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="218dp"
        android:layout_height="98dp"
        android:text="Setting"
        android:onClick="onSetting"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:backgroundTint="#FCF3A431"/>
    <Button
        android:id="@+id/btnInstruction"
        android:layout_width="218dp"
        android:layout_height="98dp"
        android:text="Instruction"
        android:onClick="onInstruction"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:backgroundTint="#A33434"/>

</androidx.constraintlayout.widget.ConstraintLayout>