<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction"
    android:orientation="vertical"
    android:background="#009688">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press on Start Game to start and Enjoy the game!"
        android:textSize="70dp"
        android:textColor="@color/black">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חזרה"
        android:textSize="70dp"
        android:id="@+id/btn">
    </Button>


</LinearLayout>